{
  "name": "ai-ddlc-template",
  "version": "0.1.0",
  "description": "Programmable, cost-aware LLM runtime for developer productivity workflows with multi-agent parallelization.",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "gaitor": "npm run build --workspace=packages/cli && npm run start --workspace=packages/cli --",
    "install:tools": "npm install",
    "browser": "playwright-cli",
    "diagram": "mmdc"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "latest",
    "@playwright/cli": "latest"
  }
}
